language: python

python:
  - 2.7
  - 3.4
  - 3.5
  - 3.6

env:
  - DJANGO="django<1.9" FILER="django-filer==1.3.0"
  - DJANGO="django<1.10" FILER="django-filer==1.3.0"
  - DJANGO="django<1.11" FILER="django-filer==1.3.0"
  - DJANGO="django<2.0" FILER="django-filer==1.3.0"

install:
  - pip install -r test_requirements.txt
  - pip install -q $DJANGO $FILER
  - python setup.py -q install

script:
  - ./manage.py test
