language: python

python:
  - 2.7
  - 3.4
  - 3.5

env:
  - DJANGO="django<1.9" FILER="django-filer==1.2.3"
  - DJANGO="django<1.10" FILER="django-cms==1.2.4"
  - DJANGO="django<1.11" FILER="django-cms==1.2.8"
#  - DJANGO="django<1.11" FILER="django-cms==1.2.6"

install:
  - pip install -r test_requirements.txt
  - pip install -q $DJANGO $FILER
  - python setup.py -q install

script:
  - ./manage.py test
